<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>My page title</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
        <style>
           *{
           	  margin: 0;
           	  padding:12px;
           	  box-sizing: border-box; }
      
            .main-content {
                          	  width: 40%;
           	  margin: 70px auto;
           	  padding: 20px;
              opacity: 0.8;
               text-align: center;
           	  background: radial-gradient(pink, #1E90FF);
           	     
           	    border: 2px solid black;
           	  border-radius: 16px; }
            
            
            body
            {
                   
                font-family: 'Righteous', cursive;
                background-image: url(landscape-nature-night-relaxation-36026.jpg);
            }
            
            input{
                background-color: white;
                  
                font-size: 20px;
            	border-radius: 10px;
            	border: 1px solid #000;
                outline: 0;
            }

            button{
            	color: #fff;
                cursor: pointer;
            	background: #222;
            	font-weight: bold;
            	border: 2px solid #000;
                border-radius: 8px 0px 8px 0px;
            	padding: 3px; }


                button:hover{
                    border-radius: 0px 8px 0px 8px;
                    background-color: aqua;
                    color:black;
        

                }

               


            .main-content:hover {
                background: linear-gradient(pink, #1E90FF); 
                  border-radius: 30px 0px 60px 0px; }
            
</style>
    </head>
    <body>
        <div class="main-content">
          
            <h1>Calculator</h1>
            <br>
           
            <br>
            <label>Number 1:</label>
            <input type="text" id="value1">
            <br><br>

            <label>Number 2:</label>
            <input type="text" id="value2">
            <br><br>
            <label>Operator:</label>
            <select id="operator">
            
            <option value="ADD">ADD</option>
            <option value="SUB">SUBTRACT</option>
                <option value="MUL">MULTIPLY</option>
                <option value="DIV">DIVIDE</option>
            
           
            </select>
      

            <br><br>

            <button style="font-size: 20px;" onclick="calc()">Submit</button>
            <button style="font-size: 20px;" onclick="clr()">Clear</button>
 
            <br>
            <br>
            Result:
            <input  style="font-size: 20px; width: 200px;" type="text" id="fresult">
       
            </div>
    	
        
        <footer style="background: black; width: 100%; ">
        <p style="color:white; text-align: center; height: 100px;">
              Noor Nabi copyrights &copy;2020;
            </p>
        
        </footer>
        
        <script>
            
           // basic math  calculation function
        function calc()
            {
                
                var x= parseInt(document.getElementById('value1').value);
                var y = parseInt(document.getElementById('value2').value);
                
                var op = document.getElementById('operator').value;
                
                var result;
                
                if(op == 'ADD')
                    {
                        result =  x+y;}
                
                   if(op == 'SUB')
                    {
                        result =  x-y;}
  
                
                   if(op == 'MUL')
                    {
                        result =  x*y; }
  
                
                   if(op == 'DIV')
                    {
                        result =  x/y;}
  
                
               document.getElementById('fresult').value =  result; }
            
            
            //CLEAR FUNCTION
        
            function clr()
            {
                var input = document.getElementsByTagName('input');
               
                for(var i=0; i<input.length;i++)
                    {
                        input[i].value = '';}}
        
        
        
        </script>
    </body>
</html>
